<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
    <style>
      body {
        
        font-family: "Frank Ruhl Libre",Georgia,serif;
      }
      header {
        text-align: center;
        font-family: "Frank Ruhl Libre, Georgia,serif";
      }
   main {
    margin-left: 600px;
   margin-right: 600px;
   text-align: justify ;
   }
      body h1 {
        text-align: center;
      }
      .inizio {
        background-image: linear-gradient(top right, #ccc184 0%, #efeeaa 100%);
      }
      .alto {
        color: #004d4d;
       
        margin-top: 30px;
      }
      h4 {
        color: rgb(209, 81, 35);
        margin: 0;
      }
     
      body {
        font-family: "Ubuntu", sans-serif;
      }
      hr {
        color: rgb(238, 238, 166);
      }
      .inizio {
        
        background-color: lightyellow;
      }
      .font {
        color: rgb(82, 78, 78);
        text-align: center;
      
      }
      h4 {
        color: orangered;
        margin: 0%;
      }
      .text {
        color: rgb(9, 109, 76);
        margin: 0;
      }
      U {
        color: rgb(9, 109, 76);
        margin: 0
        ;
      }

 
      .separazione {
        color: rgb(52, 158, 190);
      }
      .Document {
  margin: auto;
        text-align: center;
      }
     .linkf{
      color: #0d5f5f;
     }
      
    </style>
  </head>
  <body>
    <div class="Document">
    <header>
      <img class="logo" src="assers/logo.png" alt="logo" width="170pm" />
      <div class="inizio">
        <hr />
        <h5 class="alto">Part of A SIMPLY FABULOUS THANKSGIVING</h5>
      </div>
      <main>
        <h1>Focaccia with Caramelizes Onions, Cranberries, and Brie</h1>
        <p>
          Wow your taste buds with this festive focaccia appetizer topped with
          sweet caramelized onions, tart cranberries, and creamy brie. It will
          become your new favorite holiday starte!
        </p>
        <img src="assers/focaccia.png" alt="focaccia" width="550px" />
        <p class="font">Image: Sally Vegas</p>

      
          <br />
          <div>
            <h4>FEATURED IN:</h4>
            <u
              ><p class="text">
                Fresh Cranberry Reciopes That Go Beyond Sauce
              </p></u
            >
          </div>
          <br />
          <br />

          <p class="text-ingre">Ingredients</p>

          <hr class="separazione" />
          <br />
          <b><p>For the focaccia:</p></b>
          <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>11/2 teaspoons instant yeast</li>
            <li>11/2 teaspoons salt</li>
            <li>13/4 cups (350) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
          </ul>
          <b><p>For the focaccia:</p></b>
          <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>11/2 teaspoons instant yeast</li>
            <li>11/2 teaspoons salt</li>
            <li>13/4 cups (350) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
          </ul>
        
        <footer>
          <p class="text-ingre">Method</p>
          <hr class="separazione" />
          <h5>1. Make the focaccia dought</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            ratione et voluptatem animi libero corrupti aut dolor cum blanditiis
            enim eligendi, veritatis quasi dolorem similique non reiciendis
            tenetur sapiente asperiores.
          </p>
          <p>Read more on <a class="linkf" href="www.google.it">Simple recipes ></a></p>
        </footer>
      </div>
    </header>
  </main>
  </html>
